# AndroidMvpLearningRecord

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shi/test/androidmvplearningrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shi/test/androidmvplearningrecord/: MainActivity.java  MyApplication.java
app/src/main/java/com/shi/test/androidmvplearningrecord/bean/: HttpResult.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/shi/test/androidmvplearningrecord/http/: ExceptionHandle.java  HttpApi.java  HttpMethods.java  NOPAYPASSException.java  NeedProveException.java  NoReturnException.java  ResultException.java
app/src/main/java/com/shi/test/androidmvplearningrecord/http/gson/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  NOPAYPASSException.java  NeedProveException.java  NoReturnException.java  ResultException.java
app/src/main/java/com/shi/test/androidmvplearningrecord/injector/components/: TestComponent.java
app/src/main/java/com/shi/test/androidmvplearningrecord/injector/modules/: TestModule.java
app/src/main/java/com/shi/test/androidmvplearningrecord/module/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/shi/test/androidmvplearningrecord/module/base/: BaseActivity.java  BaseResult.java  BaseSubScriber.java  ErrorBody.java  IBasePresenter.java  IBaseView.java  OnBaseListener.java
app/src/main/java/com/shi/test/androidmvplearningrecord/module/model/: TestModule.java
app/src/main/java/com/shi/test/androidmvplearningrecord/module/presenter/: TestPresenter.java
app/src/main/java/com/shi/test/androidmvplearningrecord/module/view/: TestView.java
app/src/main/java/com/shi/test/androidmvplearningrecord/utils/: NetUtil.java
app/src/main/java/com/shi/test/androidmvplearningrecord/utils/customview/: CustomDialog.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  base_toolbar_layout.xml  dialog_loading.xml  view_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shi/test/androidmvplearningrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
